<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: #F5E8C7;
        }
        nav {
        background-color: black;
        size-adjust: 50px;
        text-align: center;
        tab-size: 50px;
      }
      
      nav ul li {
        display: inline-block;
      }
      
      nav ul li a {
        color: #F5E8C7;
        text-decoration: double;
        padding: 10px 40px;
      }
      
      nav ul li a:hover {
        background-color: white;
      }
        table{
            width: 100%;
        }
        th {
            height: 25px;
        }
        th,
        td {
            padding: 10px;
        }
        td {
            text-align: center;
        }
      p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
        text-align: justify;
        
      }
      h1{
        font-size: 100px;
        color: black;
        font-style: oblique;
      }
      h2{
        color: black;
      }
      h2{
        font-style: oblique;
        color: black;
        text-align: justify;
        padding-right: 500px;
        padding-bottom: 100px;
        font-size: 3.0rem;
      }
      li{
        font-size: 1.3rem;
      }
      .end{
        width: 100%;
        background-color: #F7F5EB;
        padding-top: 10px;
        height: 100px;
      }
    </style>
        <title>youtalkyu</title>
<head>
<body>
    <h1>youtalkyu</h1>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
            <li><a href="Profile.html">Profile</a></li>
            <li><a href="Trauma.html">About Trauma</a></li>
            <li><a href="konselingV.html">Counseling Virtual</a></li>
            <li><a href="curhat.html">Consultation</a></li>
            <li><a href="testtrau.html">Trauma Test</a></li>
        </ul>
    </nav>
    <table style="width: 100%;">
      <tr>
        <th colspan="2">
          <h2>Profile</h2>
        </th>
      </tr>
      <tr>
        <td style="width: 50%;">
          <img src="prof.jpg" width="500" height="500">
          <p>Salam kenal. Perkenalkan nama saya Ira Wahdani, saya mahasiswi yang mempelajari ilmu bimbingan dan konseling, di Universitas Ibn Khaldun Bogor. Saya tinggal di Bogor, tepatnya di Komplek IPB 1 Loji. Saya sekarang berada di tingkat semester 5. Saya seorang calon konselor profesional.
            Saya aktif dalam kegiatan kelas, baik itu sebagai mahasiswa aktif maupun terlibat dalam kegiatan diluar kelas. Saya memiliki beberapa pengalaman diluar kelas, saya ikut berorganisasi, aktif dalam kepanitiaan, terjun sebagai perwakilan untuk menjadi relawan, terjun observasi lapangan dan juga sempat memiliki pengalaman secara langsung menjadi konselor sekolah.
            Saya membuat web youtalkyu sebagai tugas UAS dari inovasi BK, juga sebagai sebuah wadah untuk membagikan tips-tips mengenai pribadi, sosial, akademik dan karier. Saya juga membuka layanan konseling ataupun curhat baik melalui chat maupun gmeet.</p>
        </td>
        <td style="width: 50%;">
          <img src="dosen.jpg" width="500" height="500">
          <p>Dr. Hj. Imas Kania Rahman, M.Pd.I adalah ahli dibidang Bimbingan dan Konseling. Bekerja sebagai dosen tetap bimbingan dan konseling, sekaligus dosen tetap di Pasca Sarjana Universitas Ibn Khaldun Bogor. Dr. Hj. Imas Kania Rahman, M.Pd.I, memiliki banyak pengalaman luar biasa dalam menangani permasalahan individu di berbagai bidang. Selain itu, Dr. Hj. Imas Kania Rahman, M.Pd.I melahirkan pendekatan konseling berbasis Islam yang disebut dengan G-Pro atau Gestal Profetik. Beliau aktif dalam kegiatan relawan, sudah menerbitkan berbagai buku bimbingan dan konseling, serta sering mengisi berbagai seminar baik nasional maupun internasional. 
          </p>
          <p style="text-align: center;">Email : imas.kania@uika-bogor.ac.id
          </p>
          <p style="text-align: center;">No. telp : 081221456400</p>
        </td>
      </tr>
    </table>
    
</body>
</head>
