<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: #F5E8C7;
        }
        nav {
        background-color: black;
        size-adjust: 50px;
        text-align: center;
        tab-size: 50px;
        
      }
      
      nav ul li {
        display: inline-block;
      }
      
      nav ul li a {
        color: #F5E8C7;
        text-decoration: double;
        padding: 10px 40px;
      }
      
      nav ul li a:hover {
        background-color: white;
      }
      table{
        width: 100%;
        background-color: #F7F5EB;
        padding-top: 50px;
        padding-right: 500px;
      }
      p{
        color: black;
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.2rem;
      }
      h1{
        font-size: 100px;
        color: black;
        font-style: oblique;
      }
      h2{
        color: black;
        padding-top: 50px;
        font-size: 2rem;
      }
      li{
        font-size: 1.3rem;
      }
      .headling{
        width: 100%;
        font-size: 3.00rem;
        line-height: 1.075em;
      }
      .subheading{
        color: #424242;
        font-family: Merriweather,Verdana,Arial,serif;
        font-size: 1.50rem;
        line-height: 1.25;
        margin-top: 1%;
        margin-bottom: 5%;
      }
      table,
      tr,
      td{
        border: 0px solid #F5E8C7;
        background-color: #F7F5EB;
      }
      table{
        border-collapse: collapse;
        width: 80%;
      }
      th {
            height: 25px;
        }
        th,
        td {
            padding: 10px;
        }
        td {
            text-align: center;
        }
      .center{
        margin: 0 auto;
      }
      ol{
        text-align: left;
      }
      .end{
        width: 100%;
        background-color: #F7F5EB;
        padding-top: 10px;
        height: 100px;
      }
      
    </style>
    <title>youtalkyu</title>
    <head>
    <body>
        <h1>youtalkyu</h1>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Profile.html">Profile</a></li>
              <li><a href="Trauma.html">About Trauma</a></li>
              <li><a href="konselingV.html">Counseling Virtual</a></li>
              <li><a href="curhat.html">Consultation</a></li>
              <li><a href="testtrau.html">Trauma Test</a></li>
            </ul>
    </nav>
    <table class="center">
        <tr>
          <td>
            <img src="testttt.jpg" width="100%">
          </td>
        </tr>
       </table>
       <table class="center">
          <tr>
              <td>
                  <p>Banyak hal yang terjadi dalam kehidupan, tidak semua hal yang terjadi adalah hal yang kita inginkan banyak hal yang terjadi juga terkadang menyakitkan. Hal-hal menyakitkan bukanlah yang harus selalu kita hindari, terkadang kita perlu bertarung menantang diri untuk menunjukkan bahwa kita lebih kuat dari mereka. Kebanyakan dari kita juga, terkadang tidak menyadari hal-hal menyakitkan itu sebenarnya menjadi bayangan menakutkan, membuat kita menghindar, merasakan kesakitan. Tidak salah jika kita mengetahui apa yang sebenarnya ada di dalam diri. Di sini, youtalkyu memiliki assesment sederhana untuk melihat trauma yang dimiliki. Ada dua link assesment yang tersedia, pertama untuk melihat trauma pasca bencana, yang kedua untuk melihat trauma umum. Teman-teman boleh memilih salah satu assesment berdasarkan keadaan teman-teman sendiri.</p>
                  <ol>
                    <li>Assesment Trauma Pasca Bencana</li>
                    <a href="https://bit.ly/InstrumenAssessmentTraumaPascaBencana">Klik Disini</a>
                    <li>Assesment Trauma</li>
                    <a href="https://bit.ly/AssesmentTrauma ">Klik Disini</a>
                  </ol>
              </td>
          </tr>
       </table>
    <body>
    </head>