<html lang="en">
    <style>
        body{
            background-color: #F5E8C7;
        }
        nav {
        background-color: black;
        size-adjust: 50px;
        text-align: center;
        tab-size: 50px;
        
      }
      
      nav ul li {
        display: inline-block;
      }
      
      nav ul li a {
        color: #F5E8C7;
        text-decoration: double;
        padding: 10px 40px;
      }
      
      nav ul li a:hover {
        background-color: white;
      }
      table{
            border-collapse: collapse;
            width: 100%;
      }
      td{
        padding-top: 50px;
      }
      p{
        color: black;
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.2rem;
      }
      h1{
        font-size: 100px;
        color: black;
        font-style: oblique;
      }
      h2{
        color: black;
        padding-top: 50px;
        font-size: 2rem;
      }
      img{
        padding-left: 300px;
      }
      li{
        font-size: 1.3rem;
        text-align: justify;
      }

      td{
        width: 50%;
      }
      li{
        font-size: 1.3rem;
      }
      .headling{
        width: 100%;
        font-size: 3.00rem;
        line-height: 1.075em;
      }
      .subheading{
        color: #424242;
        font-family: Merriweather,Verdana,Arial,serif;
        font-size: 1.50rem;
        line-height: 1.25;
        margin-top: 1%;
        margin-bottom: 5%;
      }
    </style>

    <title>youtalkyu</title>
    <head>
    <body>
        <h1>youtalkyu</h1>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Profile.html">Profile</a></li>
              <li><a href="Trauma.html">About Trauma</a></li>
              <li><a href="konselingV.html">Counseling Virtual</a></li>
              <li><a href="curhat.html">Consultation</a></li>
              <li><a href="testtrau.html">Trauma Test</a></li>
            </ul>
    </nav>
    <table style="padding-top: 50px;">
        <tr>
            <tr>
                <td style="padding-left: 20px;">
                    <h1 class="headling">Apa sebenarnya penyebab trauma?</h1>
                </td>
            </tr>
            <td width="50%%">
                <img src="trauma2.jpg" width="700" height="600">
            </td>
            <tr>
                <td>
                <p>Keadaan traumatis seseorang bermula dari kejadian menyakitkan yang dialami oleh individu, sehingga dalam ingatannya menjadi kenangan buruk, menyakitkan atau membahayakan. Kejadian yang tidak diharapkan dapat dikatakan sebagai kejadian negatif dalam kehidupan individu, yang kemudian menyebabkan dampak yang panjang terhadap kestabilan emosi dan mental individu. Beberapa kejadian yang biasanya menyebabkan trauma pada seseorang adalah pelecehan seksual, kekerasan dalam rumah tangga, bencana alam, penyakit, kecelakaan, kehilangan orang yang dicintai, pengalaman menyaksikan kekerasan, dan peristiwa mengejutkan. Meskipun demikian, trauma tidak selalu dimiliki oleh individu yang mengalami secara langsung, melihat secara langsung, tetapi juga penyebab trauma pada seseorang dapat disebabkan dengan individu melihat kejadian dari kejauhan baik secara sengaja, maupun tidak sengaja. 
                    Pertanyaannya, apakah gangguan trauma bisa disebabkan oleh hal yang dianggap biasa? Apakah kejadian yang terus berulang dapat menyebabkan seseorang trauma? Jawabannya iya. Kejadian yang dianggap biasa, tidak diartikan individu mengalami kejadian terus menerus setiap hari. Tetapi kejadian itu sudah dianggap biasa, contohnya seperti berada dilingkungan yang tidak sehat, kehilangan orang yang dicintai, mengalami kejadian yang memalukan, atau mengalami kegagalan.</p>
                </td>
            </tr>
    </table>
    </body>
</html>