<html lang="en">
    <style>
        body{
            background-color: #F5E8C7;
        }
        nav {
        background-color: black;
        size-adjust: 50px;
        text-align: center;
        tab-size: 50px;
        
      }
      
      nav ul li {
        display: inline-block;
      }
      
      nav ul li a {
        color: #F5E8C7;
        text-decoration: double;
        padding: 10px 40px;
      }
      
      nav ul li a:hover {
        background-color: white;
      }
      table{
            border-collapse: collapse;
            width: 100%;
      }
      td{
        padding-top: 50px;
      }
      p{
        color: black;
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.2rem;
      }
      h1{
        font-size: 100px;
        color: black;
        font-style: oblique;
      }
      h2{
        color: black;
        padding-top: 50px;
        font-size: 2rem;
      }
      img{
        padding-left: 300px;
      }
      li{
        font-size: 1.3rem;
        text-align: justify;
      }

      td{
        width: 50%;
      }
      li{
        font-size: 1.3rem;
      }
      .headling{
        width: 100%;
        font-size: 3.00rem;
        line-height: 1.075em;
      }
      .subheading{
        color: #424242;
        font-family: Merriweather,Verdana,Arial,serif;
        font-size: 1.50rem;
        line-height: 1.25;
        margin-top: 1%;
        margin-bottom: 5%;
      }
    </style>

    <title>youtalkyu</title>
    <head>
    <body>
        <h1>youtalkyu</h1>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Profile.html">Profile</a></li>
              <li><a href="Trauma.html">About Trauma</a></li>
              <li><a href="konselingV.html">Counseling Virtual</a></li>
              <li><a href="curhat.html">Consultation</a></li>
              <li><a href="testtrau.html">Trauma Test</a></li>
            </ul>
    </nav>
    <table style="padding-top: 50px;">
        <tr>
            <tr>
                <td style="padding-left: 20px;">
                    <h1 class="headling">Apa itu PTSR dan PTSD</h1>
                </td>
            </tr>
            <td width="50%%">
                <img src="trau7.jpg" width="700" height="600">
            </td>
            <tr>
                <td>
                    <p>Post Traumatic Stress Reaction adalah sebuah reaksi yang merupakan bagian dari trauma, atau dapat dikatakan PTSR adalah keadaan yang timbul karena seseorang mengalami trauma. Post Traumatic Stress Reaction ditandai dengan 
                    </p>
                    <ol type="a">
                        <li>Reaksi Fisik</li>
                        <p>Reaksi pada fisik, adalah gangguan yang dialami dalam fungsi tubuh seperti: mati rasa (lumpuh, tidak dapat merasakan sensasi sakit), sukar tidur, gangguan pernafasan, jantung berdebar, kencing di tempat tidur.
                        </p>
                        <li>Reaksi Mental</li>
                        <p>Reaksi pada mental adalah gangguan yang terjadi lebih pada proses berfikir, di mana sering terjadi, mimpi berulang tentang kejadian traumatik yang dialami, selalu teringat akan kejadian tersebut, tidak mengingat aspek penting yang berkaitan dengan kejadian, kehilangan minat terhadap aktiviti seharian, tidak percaya diri, merasa tidak berdaya dan putus asa terhadap waktu hadapan. 
                        </p>
                        <li>Reaksi Emosi</li>
                        <p>reaksi pada emosional, dalam aspek ini, reaksi yang terjadi adalah gangguan pada alam perasaan seperti: cemas, takut, gugup, marah dan merasa bersalah, merasakan kembali ketakutan setelah beberapa waktu berlalu, dengan teringat oleh hal-hal kecil sehingga mengalami stress negatif, kesepian bahkan ketika sedang bersama-sama orang lain, kehilangan emosi, terutama emosi positif seperti cinta dan bahagia.
                        </p>
                        <li>Reaksi Perilaku</li>
                        <p>Reaksi pada perilaku, yang terjadi adalah mengelakkan situasi yang dapat mengingatkan pada kejadian, dan dapat menghidupkan lagi peristiwa traumatik tersebut, dengan marah dan agresif, perubahan perilaku yang draktis dan kadang-kadang bertahan lama setelah kejadian.
                        </p>
                    </ol>
                    <p>Sedangkan PTSD atau post-traumatic stress disorder adalah keadaan stres pascatrauma yang muncul setelah seseorang mengalami atau menyaksikan peristiwa yang bersifat traumatis atau sangat tidak menyenangkan. Post-traumatic stress disorder membuat individu teringat dengan kejadian traumatis. Post-traumatic stress disorder
                    </p>
                    <ol type="a">
                        <li>Sifat yang terlalu berlebihan dan mudah terkejut.
                        </li>
                        <li>Penghindaran dan menarik diri.</li>
                        <li>Pengalaman berulang, atau memori yang mengganggu menyangkut peristiwa trauma atau yang berhubungan dengan trauma.
                        </li>
                        <li>Jangka waktu paling sedikit satu bulan.</li>
                        <li>Menyebabkan rasa bersalah yang signifikan</li>
                    </ol>
                    <p>Sumber : Kusmawan. 2016. Trauma dan Pemulihannya Suatu Kajian Berdasarkan Kasus Pasca Konflik dan Tsunami. Dakwah Ar-Raniry Press. Banda Aceh</p>
                </td>
            </tr>
    </table>
    </body>
</html>