<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: #F5E8C7;
        }
        nav {
        background-color: black;
        size-adjust: 50px;
        text-align: center;
        tab-size: 50px;
        
      }
      
      nav ul li {
        display: inline-block;
      }
      
      nav ul li a {
        color: #F5E8C7;
        text-decoration: double;
        padding: 10px 40px;
      }
      
      nav ul li a:hover {
        background-color: white;
      }
      table{
            border-collapse: collapse;
            width: 100%;
      }
      td{
        padding-top: 50px;
      }
      p{
        color: black;
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.2rem;
      }
      h1{
        font-size: 100px;
        color: black;
        font-style: oblique;
      }
      h2{
        color: black;
        padding-top: 50px;
        font-size: 2rem;
      }
      img{
        padding-left: 100px;
      }
      li{
        font-size: 1.3rem;
        text-align: justify;
      }

      td{
        width: 50%;
      }
      .end{
        width: 100%;
        background-color: #F7F5EB;
        padding-top: 10px;
        height: 100px;
      }
    </style>
    <title>youtalkyu</title>
    <head>
    <body>
        <h1>youtalkyu</h1>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Profile.html">Profile</a></li>
              <li><a href="Trauma.html">About Trauma</a></li>
              <li><a href="konselingV.html">Counseling Virtual</a></li>
              <li><a href="curhat.html">Consultation</a></li>
              <li><a href="testtrau.html">Trauma Test</a></li>
            </ul>
    </nav>
    <table style="padding-top: 50px;">
      <tr>
          <td>
              <img src="trauma1.jpg" width="400" height="300">
          </td>
          <td style="padding-left: 20px;">
              <h2>Apa itu Trauma ?</h2>
              <p>Trauma merupakan sebuah keadaan terganggunya keadaan psikologis seseorang, yang disebabkan karena sakit baik fisik maupun psikologis yang kemudian menyebabkan seseorang tidak sejahtera. Trauma berangkat dari pengalaman hidup seseorang, bermula dari respons emosional tubuh terhadap peristiwa mengerikan. Trauma juga dapat dikatakan sebagai respons terhadap peristiwa yang dapat membahayakan fisik maupun psikologis. Trauma dapat muncul setelah kejadian baik dalam jangka pendek maupun jangka panjang. 
                Kondisi seperti apa yang dapat dikatakan seseorang memiliki trauma?.......<a href="trauma1.html">learn more</a></p>
          </td>   
      </tr>
      <tr>
        <td>
            <img src="trauma2.jpg" width="400" height="300">
        </td>
        <td style="padding-left: 20px;">
            <h2>Apa sebenarnya penyebab trauma?
            </h2>
            <p>Keadaan traumatis seseorang bermula dari kejadian menyakitkan yang dialami oleh individu, sehingga dalam ingatannya menjadi kenangan buruk, menyakitkan atau membahayakan.<a href="trauma2.html">learn more</a></p>
        </td>
    </tr>
      <tr>
          <td>
              <img src="trauma3.jpg" width="400" height="300">
          </td>
          <td style="padding-left: 20px;">
              <h2>Jenis-Jenis trauma
              </h2>
              <p>Ada beberapa jenis trauma; </p>
              <ol>
                <li>Trauma primer merupakan trauma yang disebabkan oleh kejadian yang dialami oleh diri sendiri. Contohnya seperti kecelakaan, pengalaman operasi, sakit parah, dan lainnya......<a href="trauma3.html">learn more</a></li>
              </ol>
          </td>
      </tr>
      <tr>
        <td>
            <img src="trauma4.jpg" width="400" height="300">
        </td>
        <td style="padding-left: 20px;">
            <h2>Bagaimana Bencana Membuat Seseorang Trauma?
            </h2>
            <p>Ada banyak peristiwa yang mampu menyebabkan seseorang mengalami trauma, salah satu peristiwa yang besar yang mampu memberikan dampak pada tingkat trauma yang dialami oleh seseorang adalah Bencana Alam......<a href="trauma4.html">learn more</a></p>
        </td>
    </tr>
    <tr>
      <td>
          <img src="trau7.jpg" width="400" height="300">
      </td>
      <td style="padding-left: 20px;">
          <h2>Apa Itu PTSR dan PTSD?
          </h2>
          <p>Post Traumatic Stress Reaction adalah sebuah reaksi yang merupakan bagian dari trauma, atau dapat dikatakan PTSR adalah keadaan yang timbul karena seseorang mengalami trauma. Post Traumatic Stress Reaction ditandai dengan 
            .....<a href="trauma5.html">learn more</a></p>
      </td>
  </tr>
    
    <body>
    </head>
    