<html lang="en">
    <style>
        body{
            background-color: #F5E8C7;
        }
        nav {
        background-color: black;
        size-adjust: 50px;
        text-align: center;
        tab-size: 50px;
        
      }
      
      nav ul li {
        display: inline-block;
      }
      
      nav ul li a {
        color: #F5E8C7;
        text-decoration: double;
        padding: 10px 40px;
      }
      
      nav ul li a:hover {
        background-color: white;
      }
      table{
            border-collapse: collapse;
            width: 100%;
      }
      td{
        padding-top: 50px;
      }
      p{
        color: black;
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.2rem;
      }
      h1{
        font-size: 100px;
        color: black;
        font-style: oblique;
      }
      h2{
        color: black;
        padding-top: 50px;
        font-size: 2rem;
      }
      img{
        padding-left: 300px;
      }
      li{
        font-size: 1.3rem;
        text-align: justify;
      }

      td{
        width: 50%;
      }
      li{
        font-size: 1.3rem;
      }
      .headling{
        width: 100%;
        font-size: 3.00rem;
        line-height: 1.075em;
      }
      .subheading{
        color: #424242;
        font-family: Merriweather,Verdana,Arial,serif;
        font-size: 1.50rem;
        line-height: 1.25;
        margin-top: 1%;
        margin-bottom: 5%;
      }
    </style>

    <title>youtalkyu</title>
    <head>
    <body>
        <h1>youtalkyu</h1>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Profile.html">Profile</a></li>
              <li><a href="Trauma.html">About Trauma</a></li>
              <li><a href="konselingV.html">Counseling Virtual</a></li>
              <li><a href="curhat.html">Consultation</a></li>
              <li><a href="testtrau.html">Trauma Test</a></li>
            </ul>
    </nav>
    <table style="padding-top: 50px;">
        <tr>
            <tr>
                <td style="padding-left: 20px;">
                    <h1 class="headling">Bagaimana Bencana Membuat Seseorang Trauma?
                    </h1>
                </td>
            </tr>
            <td width="50%%">
                <img src="trauma4.jpg" width="700" height="600">
            </td>
            <tr>
                <td>
                    <p>Ada banyak peristiwa yang mampu menyebabkan seseorang mengalami trauma, salah satu peristiwa yang besar yang mampu memberikan dampak pada tingkat trauma yang dialami oleh seseorang adalah Bencana Alam. Bagi sebagian korban bencana ketika mendengar kata “BENCANA” itu sangat menakutkan. Reaksi psikologis yang dialami korban bencana, biasanya dimulai dari “Loss” (Kehilangan). Kehilangan yang dialami oleh korban bisa kehilangan orang yang dicintai, kerabat, tetangga, kehilangan barang berharga, pekerjaan dan pendapatan, ikatan sosial, rasa percaya dan rasa aman, kehilangan gambar diri yang positif, serta kehilangan harapan terhadap masa depan.
                        Setiap orang memiliki pengalaman berada di situasi sulit. Ketika berada di dalam situasi sulit individu akan merasa tertekan, merasa tidak nyaman, yang kemudian menimbulkan emosi negatif seperti perasaan marah, sedih, kesal, benci, dan lainnya. Begitu juga ketika seseorang mengalami bencana, individu berada dalam keadaan sulit, tidak nyaman, tertekan, yang kemudian menimbulkan emosi negatif dalam diri individu. Kemampuan dalam diri dan dukungan dari luar, dapat membantu individu mengatasi dan menjadi lebih baik. Dalam kasus bencana, terutama bencana alam emosi negatif akan berkembang menjadi trauma karena individu sendiri kehilangan kemampuan untuk bertahan, dan lingkungan juga mengalami hal serupa.
                    </p>
                    <p>Sumber : Ani Khairani, M.Psi, Psikolog</p>
                </td>
            </tr>
    </table>
    </body>
</html>