<html lang="en">
    <style>
        body{
            background-color: #F5E8C7;
        }
        nav {
        background-color: black;
        size-adjust: 50px;
        text-align: center;
        tab-size: 50px;
        
      }
      
      nav ul li {
        display: inline-block;
      }
      
      nav ul li a {
        color: #F5E8C7;
        text-decoration: double;
        padding: 10px 40px;
      }
      
      nav ul li a:hover {
        background-color: white;
      }
      table{
            border-collapse: collapse;
            width: 100%;
      }
      td{
        padding-top: 50px;
      }
      p{
        color: black;
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.2rem;
      }
      h1{
        font-size: 100px;
        color: black;
        font-style: oblique;
      }
      h2{
        color: black;
        padding-top: 50px;
        font-size: 2rem;
      }
      img{
        padding-left: 300px;
      }
      li{
        font-size: 1.3rem;
        text-align: justify;
      }

      td{
        width: 50%;
      }
      li{
        font-size: 1.3rem;
      }
      .headling{
        width: 100%;
        font-size: 3.00rem;
        line-height: 1.075em;
      }
      .subheading{
        color: #424242;
        font-family: Merriweather,Verdana,Arial,serif;
        font-size: 1.50rem;
        line-height: 1.25;
        margin-top: 1%;
        margin-bottom: 5%;
      }
    </style>

    <title>youtalkyu</title>
    <head>
    <body>
        <h1>youtalkyu</h1>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Profile.html">Profile</a></li>
              <li><a href="Trauma.html">About Trauma</a></li>
              <li><a href="konselingV.html">Counseling Virtual</a></li>
              <li><a href="curhat.html">Consultation</a></li>
              <li><a href="testtrau.html">Trauma Test</a></li>
            </ul>
    </nav>
    <table style="padding-top: 50px;">
        <tr>
            <tr>
                <td style="padding-left: 20px;">
                    <h1 class="headling">Jenis-Jenis Trauma</h1>
                </td>
            </tr>
            <td width="50%%">
                <img src="trauma3.jpg" width="700" height="600">
            </td>
            <tr>
                <td>
                <p>Ada beberapa jenis trauma; </p>
                <ol>
                    <li>Trauma Primer</li>
                    <p>Trauma primer merupakan trauma yang disebabkan oleh kejadian yang dialami oleh diri sendiri. Contohnya seperti kecelakaan, pengalaman operasi, sakit parah, dan lainnya. 
                    </p>
                    <li>Trauma Sekunder</li>
                    <p>Trauma sekunder adalah jenis trauma yang disebabkan dari pengalaman orang lain, individu tidak mengalami secara langsung, atau bisa saja terjadi karena individu mendengar cerita dari pengalaman orang lain, biasanya fenomena ini juga disebut sebagai vicarious trauma. 
                    </p>
                </ol>
                <p>Selain dua jenis trauma ini juga, ada jenis trauma yang dikategorikan berdasarkan waktu;</p>
                <ol type="a">
                    <li>Trauma Kompleks</li>
                    <p>Trauma kompleks merupakan sebuah trauma yang terjadi karena peristiwa trauma yang berulang terus menerus, bisa berbulan-bulan, maupun bertahun-tahun seperti kekerasan dalam rumah tangga, pembullyan, dan lainnya. 
                    </p>
                    <li>Trauma Akut</li>
                    <p>Trauma akut adalah trauma yang disebabkan oleh peristiwa yang terjadi hanya sekali tetapi terjadi secara masif, contohnya seperti bencana alam dan lainnya. 
                    </p>
                </ol>
                </td>
            </tr>
    </table>
    </body>
</html>