<html lang="en">
    <style>
        body{
            background-color: #F5E8C7;
        }
        nav {
        background-color: black;
        size-adjust: 50px;
        text-align: center;
        tab-size: 50px;
        
      }
      
      nav ul li {
        display: inline-block;
      }
      
      nav ul li a {
        color: #F5E8C7;
        text-decoration: double;
        padding: 10px 40px;
      }
      
      nav ul li a:hover {
        background-color: white;
      }
      table{
            border-collapse: collapse;
            width: 100%;
      }
      td{
        padding-top: 50px;
      }
      p{
        color: black;
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.2rem;
      }
      h1{
        font-size: 100px;
        color: black;
        font-style: oblique;
      }
      h2{
        color: black;
        padding-top: 50px;
        font-size: 2rem;
      }
      img{
        padding-left: 300px;
      }
      li{
        font-size: 1.3rem;
        text-align: justify;
      }

      td{
        width: 50%;
      }
      li{
        font-size: 1.3rem;
      }
      .headling{
        width: 100%;
        font-size: 3.00rem;
        line-height: 1.075em;
      }
      .subheading{
        color: #424242;
        font-family: Merriweather,Verdana,Arial,serif;
        font-size: 1.50rem;
        line-height: 1.25;
        margin-top: 1%;
        margin-bottom: 5%;
      }
    </style>

    <title>youtalkyu</title>
    <head>
    <body>
        <h1>youtalkyu</h1>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Profile.html">Profile</a></li>
              <li><a href="Trauma.html">About Trauma</a></li>
              <li><a href="konselingV.html">Counseling Virtual</a></li>
              <li><a href="curhat.html">Consultation</a></li>
              <li><a href="testtrau.html">Trauma Test</a></li>
            </ul>
    </nav>
    <table style="padding-top: 50px;">
        <tr>
            <tr>
                <td style="padding-left: 20px;">
                    <h1 class="headling">Apa Itu Trauma ?</h1>
                </td>
            </tr>
            <td width="50%%">
                <img src="trauma1.jpg" width="700" height="600">
            </td>
            <tr>
                <td>
                    <h2>Mengenal Trauma</h2>
            <p>Trauma merupakan sebuah keadaan terganggunya keadaan psikologis seseorang, yang disebabkan karena sakit baik fisik maupun psikologis yang kemudian menyebabkan seseorang tidak sejahtera. Trauma berangkat dari pengalaman hidup seseorang, bermula dari respons emosional tubuh terhadap peristiwa mengerikan. Trauma juga dapat dikatakan sebagai respons terhadap peristiwa yang dapat membahayakan fisik maupun psikologis. Trauma dapat muncul setelah kejadian baik dalam jangka pendek maupun jangka panjang. 
                Kondisi seperti apa yang dapat dikatakan seseorang memiliki trauma?
                Seseorang dikatakan memiliki trauma, ketika memiliki stres, emosi, yang besar dan berlebihan, sehingga individu kesulitan dalam mengendalikan emosi, perasaan maupun diri. seseorang yang mengalami trauma juga memiliki kenangan menyakitkan yang sulit dilupakan, mengalami mimpi buru terus-menerus setelah kejadian, sikap histeris, ketakutan, menghindar ketika melihat hal-hal yang berkaitan dengan kejadian, cenderung memiliki perasaan cemas, ketakutan berlebihan, serta memiliki perasaan tertekan. Jika pada kondisi anak-anak, biasanya gejala trauma yang ditunjukkan adalah kesulitan tidur, takut ketika tidur sendirian, takut ketika ditinggal sendirian meskipun dalam waktu yang singkat, menunjukkan sikap agresif atau tidak suka ketika membahas masa lalu, serta cenderung mudah marah. 
                Traumatis merupakan keadaan yang dapat mengganggu keseimbangan seseorang dalam menjalankan hidupnya. Beberapa orang terkadang tidak menyadari trauma yang ada dalam dirinya. So, karena sekarang sudah sedikit mengenal apa itu trauma bisa mulai melihat ke dalam diri, apakah ada hal yang belum selesai? Apakah ada kenangan pahit yang sulit dilupakan? Apakah ada kejadian yang menyebabkan ketakutan besar?
            </p>
    </table>
    </body>
</html>